<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <div class="logo">logo img<br></div>
    <div class="center-boxes">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="login-area">
        <label>Login</label>
        <input type="text">
        <label>Password</label>
        <input type="password">
    </div>
</div>

<div class="content">
    <div class="left">300px</div>
    <div class="middle">650px</div>
    <div class="right">250px</div>
    <div class="bottom">900px</div>

    
</div>


</body>
</html>