body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .header {
        display: flex;
        width: 100%;
        border: 1px solid rgb(29, 6, 133);
        height: 120px;
    }
    .logo {
        width: 250px;
        border-right: 1px solid rgb(207, 231, 69);
    }
    .center-boxes {
        width: 950px;
        display: flex;
        justify-content: space-between;
        border-right: 1px solid rgb(252, 174, 174);
    }
    .center-boxes div {
        width: 150px;
        border-left: 1px solid rgb(42, 139, 196);
    }
    .login-area {
        flex: 1;
        padding: 10px;
    }
    .login-area input {
        display: block;
        margin-bottom: 5px;
        width: 120px;
    }
    .content {
        display: grid;
        grid-template-columns: 300px 900px;
        width: 100%;
        height: 300px;
        border: 1px solid rgb(250, 23, 129);
        border-top: none;
    }
    .left {
        width: 300px;
        border-right: 1px solid rgb(19, 119, 72);
    }
    .middle {
        width: 650px;
        border-right: 1px solid rgb(85, 44, 138);
    }
    .right {
        width: 250px;
    }
    .bottom {
        width: 100%;
        height: 200px;
        border: 1px solid rgb(187, 28, 28);
        border-top: none;
        text-align: center;
        line-height: 200px;
        font-size: 24px;
    }
     